<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activities Tab</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>bat</namespacePrefix>
    <types>
        <members>ActivitiesLabController</members>
        <members>Activityviewcontroller</members>
        <members>MultiselectController</members>
        <members>Sorter_UTIL</members>
        <members>Test_ActivitiesLabController</members>
        <members>Test_ActivitiesviewController</members>
        <members>Test_SORTUTl</members>
        <members>Test_duedatechangecount</members>
        <members>Test_duedatechangecountevent</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MultiselectPicklist</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Activities</members>
        <members>activityview</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>duedatechangecount</members>
        <members>duedatechangecountevent</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Basati_Activities</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Activity.Due_Date_Change_Count__c</members>
        <members>Activity_view__c.Field__c</members>
        <members>Activity_view__c.Filter_Logic__c</members>
        <members>Activity_view__c.Filter_by_owner__c</members>
        <members>Activity_view__c.View_Name__c</members>
        <members>Activity_view__c.View_Unique_Name__c</members>
        <members>Activity_view__c.task_event__c</members>
        <members>Activity_view__c.visiblisty__c</members>
        <members>Activity_view_query__c.Field__c</members>
        <members>Activity_view_query__c.Operator__c</members>
        <members>Activity_view_query__c.Row_Counter__c</members>
        <members>Activity_view_query__c.Value__c</members>
        <members>Activity_view_query__c.and_or__c</members>
        <members>Activity_view_query__c.parentid__c</members>
        <members>View_by_user__c.View_id__c</members>
        <members>View_by_user__c.user_id__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Activity_view__c</members>
        <members>Activity_view_query__c</members>
        <members>View_by_user__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Activities</members>
        <members>Activity_view_query__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Logo</members>
        <members>Logo/BasatiLogo.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Activity_view__c-Activity view Layout</members>
        <members>Activity_view_query__c-Activity view query Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Activity.X2_My_Tasks_Due_Next_7_Days</members>
        <members>Activity.X3_My_Overdue_Tasks</members>
        <members>Activity.X5_My_Events_Due_Today</members>
        <members>Activity.X6_My_Events_Due_Next_7_Days</members>
        <members>Activity.X7_My_Completed_Events</members>
        <members>Activity.X8_My_Events_Next_30_Days</members>
        <members>Activity.x1_My_Tasks_Due_Today</members>
        <members>Activity.x4_My_Tasks_Due_Next_30_Days</members>
        <members>Activity_view__c.All</members>
        <members>Activity_view_query__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Beeimage</members>
        <members>JQuery_UI_Custom</members>
        <members>JqGrid</members>
        <members>Refresh</members>
        <members>jQueryUIResource</members>
        <members>powereby</members>
        <members>recurring</members>
        <members>report</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
